# distributed-album-store

./: README.md  response_data.csv
client/AlbumStoreClient/: pom.xml
client/AlbumStoreClient/src/main/java/: ClientApp1.java  LatencyStatistics.java  RequestHandler.java  ResponseData.java  ThreadLogic.java
client/AlbumStoreClient/src/main/java/part1/: ClientApp1.java  RequestHandler1.java  ThreadLogic1.java
client/AlbumStoreClient/src/main/java/part2/: ClientApp2.java  LatencyStatistics.java  RequestHandler2.java  ResponseData.java  ThreadLogic2.java
client/swagger-java-client/: README.md  pom.xml
client/swagger-java-client/src/main/java/io/swagger/client/: ApiException.java  StringUtil.java
client/swagger-java-client/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  OAuth.java
client/swagger-java-client/src/main/java/io/swagger/client/model/: AlbumInfo.java  AlbumsBody.java
go/album-store-server/: main.go
java-client-generated/: pom.xml
java-client-generated/src/main/java/io/swagger/client/: Configuration.java  Pair.java
java/AlbumStoreClient/: pom.xml
java/AlbumStoreClient/src/main/java/: AlbumThreadCounter.java  ClientApp1.java  RequestHandler.java  ResponseData.java  ThreadLogic.java
java/AlbumStoreServer/src/main/java/: Albums.java
java/AlbumStoreServer/web/WEB-INF/: web.xml
java/java-client-generated/src/main/java/io/swagger/client/model/: AlbumsProfile.java  ErrorMsg.java  ImageMetaData.java
server/AlbumStoreServer/: pom.xml
server/AlbumStoreServer/src/main/java/: AlbumsServlet.java  ReviewServlet.java
server/AlbumStoreServer/src/main/java/albums/: Album.java  AlbumProfile.java
server/AlbumStoreServer/src/main/java/config/: DynamoDBConfig.java
server/AlbumStoreServer/src/main/java/dynamoDB/: DynamoDBController.java  DynamoDBTable.java
server/AlbumStoreServer/src/main/java/model/: Album.java  AlbumProfile.java  DynamoDBController.java  DynamoDBTable.java
server/AlbumStoreServer/src/main/java/rabbitMQ/: BatchPublisherTask.java  RabbitMQConsumer.java  RabbitMQListener.java  RabbitMQProducer.java
server/AlbumStoreServer/web/: index.jsp
server/AlbumStoreServer/web/WEB-INF/: web.xml
server/album-store-server/: go.mod
server/album_store_server_go/: main.go
